<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.googlecode</groupId>
  <artifactId>junitSystemRules</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>junitSystemRules</name>
  <url>http://code.google.com/p/junitsystemrules/</url>

  <dependencyManagement>
  	<dependencies>
  	</dependencies>
  </dependencyManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <issueManagement>
  	<system>Google Project Hosting</system>
  	<url>http://code.google.com/p/junitsystemrules/</url>
  </issueManagement>
  <scm>
  	<url>http://code.google.com/p/junitsystemrules/</url>
  </scm>
  <organization>
  	<name>Google Project Hosting</name>
  	<url>http://code.google.com/</url>
  </organization>
  <dependencies>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.8.1</version>
    	<type>jar</type>
    </dependency>
  </dependencies>
</project>
